# dashcam

./: .gitignore  README.md  hbase-schema.txt  pom.xml
dashcam-agent/: README.md  pom.xml
dashcam-agent/src/main/java/org/mokey/acupple/dashcam/agent/: Metrics.java
dashcam-agent/src/main/java/org/mokey/acupple/dashcam/agent/conf/: AgentManager.java  DashcamProperties.java
dashcam-agent/src/main/java/org/mokey/acupple/dashcam/agent/log/: ILog.java  ILogSender.java
dashcam-agent/src/main/java/org/mokey/acupple/dashcam/agent/log/impl/: CLoggingLogger.java  FreewayLogSender.java
dashcam-agent/src/main/java/org/mokey/acupple/dashcam/agent/trace/: ISampler.java  ITrace.java  ITraceSender.java
dashcam-agent/src/main/java/org/mokey/acupple/dashcam/agent/trace/impl/: AlwaysSampler.java  CLoggingTracer.java  CommonTracer.java  MilliSpan.java  RootMilliSpan.java
dashcam-agent/src/main/java/org/mokey/acupple/dashcam/agent/works/: ChunkBuilder.java
dashcam-agent/src/main/java/org/mokey/acupple/dashcam/agent/works/events/: TBaseEvent.java  TChunkEvent.java
dashcam-agent/src/main/java/org/mokey/acupple/dashcam/agent/works/handler/: KafkaEventHandler.java  TBaseEventSerializerHandler.java
dashcam-agent/src/main/java/org/mokey/acupple/dashcam/agent/works/producers/: ChunkEventProducer.java  KafkaMessageProducer.java
dashcam-agents/: pom.xml
dashcam-agents/dashcam-agent/: pom.xml
dashcam-agents/dashcam-agent-node/: README.md  agent.js  agentTest.js  config.json  package.json
dashcam-agents/dashcam-agent-node/lib/: configuration.js  consumer.js  env.js  helper.js  ip.js  log.js  metrics.js  model_types.js  options.js  sender.js  serializer.js
dashcam-agents/dashcam-agent-node/test/: test.configuration.js
dashcam-agents/dashcam-agent-py/: README.md
dashcam-agents/dashcam-agent-spring/: pom.xml
dashcam-agents/dashcam-agent-spring/src/main/java/org/mokey/acupple/dashcam/agent/spring/: ErrorLogType.java  MybatisInterceptor.java  SQLStatement.java  SpringTraceAopInterceptor.java  TraceContext.java  TraceLogInfo.java  TraceLogInfoThreadLocalManager.java  TraceLogManager.java  TraceLogManagerImpl.java  Tracer.java
dashcam-agents/dashcam-agent-spring/src/main/java/org/mokey/acupple/dashcam/agent/spring/annotations/: EnableTrace.java  Trace.java
dashcam-agents/dashcam-agent-spring/src/main/java/org/mokey/acupple/dashcam/agent/spring/configuration/: SimpleTraceConfiguration.java  TraceLogManagerConfiguration.java  TraceRegistrar.java
dashcam-agents/dashcam-agent-spring/src/main/java/org/mokey/acupple/dashcam/agent/spring/utils/: PrettyFormat.java  SQLFormatter.java
dashcam-agents/dashcam-agent/src/main/java/org/mokey/acupple/dashcam/agent/: AgentManager.java  TagBuilder.java
dashcam-agents/dashcam-agent/src/main/java/org/mokey/acupple/dashcam/agent/conf/: LocalDashcamProperties.java
dashcam-agents/dashcam-agent/src/main/java/org/mokey/acupple/dashcam/agent/log/: LogManager.java
dashcam-agents/dashcam-agent/src/main/java/org/mokey/acupple/dashcam/agent/trace/: ISpan.java  TraceManager.java
dashcam-agents/dashcam-agent/src/main/java/org/mokey/acupple/dashcam/agent/trace/impl/: NullSpan.java
dashcam-agents/dashcam-agent/src/main/java/org/mokey/acupple/dashcam/agent/utils/: LogEventUtil.java  RandomUtil.java
dashcam-agents/dashcam-agent/src/main/java/org/mokey/acupple/dashcam/agent/works/: DashcamThreadFactory.java
dashcam-agents/dashcam-agent/src/main/java/org/mokey/acupple/dashcam/agent/works/events/: KafkaEvent.java
dashcam-agents/dashcam-agent/src/test/resources/: dashcam-commons.properties
dashcam-common/: pom.xml
dashcam-common/src/main/java/org/mokey/acupple/dashcam/common/: Constants.java
dashcam-common/src/main/java/org/mokey/acupple/dashcam/common/models/: LogSearchParam.java  LogSearchResult.java  RawLog.java  TraceResult.java
dashcam-common/src/main/java/org/mokey/acupple/dashcam/common/utils/: Calculator.java  (+9 more)
dashcam-common/src/main/thrift/: types.thrift
dashcam-examples/: pom.xml
dashcam-hbase/: pom.xml
dashcam-hbase/src/main/java/org/mokey/acupple/dashcam/hbase/: FieldMeta.java  HBase.java  HFxClient.java  HType.java  TableMeta.java
dashcam-services/: pom.xml
dashcam-services/src/main/java/org/mokey/acupple/dashcam/services/: LogCounterService.java  LogEventService.java  LogHostService.java  TraceService.java
dashcam-services/src/main/java/org/mokey/acupple/dashcam/services/constants/: CommonConstants.java  LogCounterConstants.java  LogHostConstants.java  RawLogConstants.java  TraceConstants.java
dashcam-services/src/main/java/org/mokey/acupple/dashcam/services/elastic/: LogIndexDao.java  SearchBuilder.java
dashcam-services/src/main/java/org/mokey/acupple/dashcam/services/hbase/: HTableWrapper.java  LogCounterDao.java  LogHostDao.java  RawLogDao.java  TraceDao.java  TraceDao1.java
dashcam-services/src/main/java/org/mokey/acupple/dashcam/services/hbase/models/: AppLogCounter.java  AppLogCounterHourly.java  AppLogCounterWithRateHourly.java  CounterInfo.java  LogCounter.java  LogCounterHourly.java  LogHost.java  RawLog.java  SpanInfo.java  TraceInfo.java
dashcam-services/src/main/java/org/mokey/acupple/dashcam/services/impl/: LogCounterServiceImpl.java  LogEventServiceImpl.java  LogHostServiceImpl.java  TraceServiceImpl.java
dashcam-services/src/main/java/org/mokey/acupple/dashcam/services/models/: AggregationType.java  ExtendSpan.java  LogCounter.java  LogIndex.java  LogIndexResult.java  LogSearchParam.java  LogSearchResult.java  PrimitiveLogCounter.java  TraceResult.java
dashcam-services/src/main/java/org/mokey/acupple/dashcam/services/utils/: AggregateUtil.java  JsonUtil.java  LogId.java
dashcam-services/src/test/java/org/mokey/acupple/dashcam/services/hbase/: LogCounterDaoTest.java
dashcam-spring/: README.md  pom.xml
dashcam-storm/: README.md  pom.xml
dashcam-web/: README.md  pom.xml
dashcam-writer/: README.md  pom.xml
dashcam-writer/src/main/java/org/mokey/acupple/dashcam/writer/: LogId.java
src/main/java/org/mokey/acupple/: App.java
src/test/java/org/mokey/acupple/: AppTest.java
(+13 files in other folders)
